<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing_Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="logo">TechLink</div>
      <div class="nav-items">
        <a href="/">Home</a> 
        <a href="/">About Us</a> 
        <a href="/">Communities</a> 
        <a href="/">Events</a> 
        <a href="/">Contact</a>
      </div>
    </nav>
    <section class="hero">
      <div class="hero-container">
        <div class="column-left">
          <h1>Explore. Connect. Innovate.</h1>
          <p>
            Welcome to a community where ideas thrive and collaborations flourish, shaping a brighter tomorrow together.
          </p>
          <button>Get Started</button>
        </div>
        <div class="column-right">
          <img
            src="images/connection.svg"
            alt="illustration
        "
            class="hero-image"
          />
        </div>
      </div>
    </section>

<!-- footer section -->

        <div class="footer">
            <div class="foot-2">
            <p>© <a href="https://www.linkedin.com/in/jerishab-m">Jerishab M   </a> 2024. All Rights Reserved</p>
            </div> 
            <div class="right">
                <a href="https://www.linkedin.com/in/jerishab-m"><img class="logo1" src="images/icomoon-free_linkedin.png" alt="linkedin"></a>
                <a href="https://www.instagram.com/_jeri_shab_/"><img class="logo1" src="images/teenyicons_instagram-outline.png" alt="instagram"></a>
                <a href="https://github.com/JERISHAB"><img class="logo1" src="images/mdi_github.png" alt="github"></a>
            </div>
        </div>

  </body>
</html>